{
  "settings": {
    "mainTitle": "HIVEWORKS",
    "subTitle": "과정이 쌓여 결과가 됩니다. 정밀한 설계와 컬러 감각을 바탕으로 공간의 본질을 탐구합니다.",
    "tagline": "Interior Architecture & Design"
  },
  "about": {
    "intro": "자동차 산업에서의 실무를 통해 데이터 기반의 정밀함을 익혔고, 이를 인테리어 설계에 접목하고 있습니다.",
    "experiences": [
      {
        "period": "2024 - 2025",
        "title": "기아자동차 협력사 컬러 평가",
        "desc": "자동차 내장재 컬러 측색 및 소재별 광학 특성 분석 실무."
      },
      {
        "period": "2023 - 2024",
        "title": "실내건축 설계 과정 이수",
        "desc": "AutoCAD 및 3D 모델링 역량 습득."
      }
    ]
  },
  "projects": [
    {
      "id": "project-01",
      "category": "Educational",
      "title": "Co-working Space Design",
      "description": "사용자님이 업로드하신 첫 번째 프로젝트입니다. 효율적인 동선과 공유 공간을 설계했습니다.",
      "tags": ["Space Planning", "AutoCAD"],
      "image": "assets/img/works/project_01/project_01_main.jpg",
      "url": "work/project-01.html" 
    },
    {
      "id": "project-02",
      "category": "Interior",
      "title": "새로운 프로젝트 추가 예시",
      "description": "이런 식으로 json 파일에 한 덩어리만 추가하면 화면에 자동으로 카드가 생깁니다.",
      "tags": ["Design", "3D"],
      "image": "assets/img/works/project_02_main.jpg",
      "url": "work/project-02.html"
    }
  ]
}